<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="css/basesheet.css">
<link rel="shortcut icon" type="image/x-icon" href="pics/tray_afflicted.png">
<title>Deeper Down the Darkest Dungeon</title>
</head>

<body>
<br>
<header>
<div id="pagetop">
<img src="pics/ddtddtopsplash.png">

<ul id="drop-nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="classes.html">Classes</a>
    <ul>
		<li><a href="classes/arb.html">Arbalest</a></li>
		<li><a href="skills.html">Skills</a></li>
    </ul>
	</li>
	<li><a href="trinkets.html">Trinkets</a></li>
	<li><a href="mechanics.html">Game Mechanics</a></li>
	<li><a href="partybuilder.html">Party Builder</a></li>
	<li><a href="about.html">About DDTDD</a></li>
	
	
</ul>

</div>
</header>

<div id="main">
Random information I feel like sharing, and links to other stuff
<br>
<br>


</div>

</body>
</html>
